.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #1f2906;
}
.experiencia-texto strong {
  color: #a6bf53;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f7f6f0;
  border: solid 1px #c6c5c0;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: #a6bf53;
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #1f2906;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #1f2906;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  padding: 5px 10px;
  background: #d3f36b;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #1f2906;
    max-width: inicial;
    flex-wrap: nowrap;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
}
/* .empresa-ano {
  position: initial;
  order: 1;
  width: initial;
  text-align: left;
} */

@media (max-width: 800px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
